# webdriver-requestanimationframe-mcve

./: pom.xml  readme.md
scripts/: start-browser
src/main/fixture/: mcve-requestanimationframe.html
src/main/java/mcve/webdriver/: RequestAnimationFrame.java
